# extension-xml

./: README.md  pom.xml
src/main/java/org/lucee/xml/: XMLUtility.java
src/main/java/org/lucee/xml/impl/: Utils.java  XMLEntityResolverDefaultHandler.java  XMLValidator.java
